MONGODB_URL=mongodb+srv://shivamsisodiya2055:Shivam@cluster0.4oxogwb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="authentication"
NODE_ENV='development'

SMTP_USER="8bc282001@smtp-brevo.com"
SMTP_PASSWORD="JkpsavS2OGyVP0zf"
SENDER_EMAIL="shivamsisodiya2055@gmail.com"